﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RuneTests.Properties {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RuneTests.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die 1_{&quot;types&quot;:[],&quot;alpha&quot;:[{&quot;letter&quot;:&quot;#&quot;,&quot;items&quot;:23},{&quot;letter&quot;:&quot;a&quot;,&quot;items&quot;:327},{&quot;letter&quot;:&quot;b&quot;,&quot;items&quot;:448},{&quot;letter&quot;:&quot;c&quot;,&quot;items&quot;:166},{&quot;letter&quot;:&quot;d&quot;,&quot;items&quot;:230},{&quot;letter&quot;:&quot;e&quot;,&quot;items&quot;:117},{&quot;letter&quot;:&quot;f&quot;,&quot;items&quot;:79},{&quot;letter&quot;:&quot;g&quot;,&quot;items&quot;:213},{&quot;letter&quot;:&quot;h&quot;,&quot;items&quot;:55},{&quot;letter&quot;:&quot;i&quot;,&quot;items&quot;:105},{&quot;letter&quot;:&quot;j&quot;,&quot;items&quot;:37},{&quot;letter&quot;:&quot;k&quot;,&quot;items&quot;:39},{&quot;letter&quot;:&quot;l&quot;,&quot;items&quot;:77},{&quot;letter&quot;:&quot;m&quot;,&quot;items&quot;:278},{&quot;letter&quot;:&quot;n&quot;,&quot;items&quot;:21},{&quot;letter&quot;:&quot;o&quot;,&quot;items&quot;:103},{&quot;letter&quot;:&quot;p&quot;,&quot;items&quot;:152},{&quot;letter&qu... ähnelt.
        /// </summary>
        internal static string CategoryCatalogue_testData {
            get {
                return ResourceManager.GetString("CategoryCatalogue_testData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die 1:x_{&quot;total&quot;:3657,&quot;items&quot;:[{&quot;icon&quot;:&quot;http://services.runescape.com/m=itemdb_oldschool/1576515589238_obj_sprite.gif?id=13383&quot;,&quot;icon_large&quot;:&quot;http://services.runescape.com/m=itemdb_oldschool/1576515589238_obj_big.gif?id=13383&quot;,&quot;id&quot;:13383,&quot;type&quot;:&quot;Default&quot;,&quot;typeIcon&quot;:&quot;http://www.runescape.com/img/categories/Default&quot;,&quot;name&quot;:&quot;Xerician fabric&quot;,&quot;description&quot;:&quot;An old scrap of cloth, containing remnants of Xeric&apos;s forgotten magicks.&quot;,&quot;current&quot;:{&quot;trend&quot;:&quot;neutral&quot;,&quot;price&quot;:&quot;1,760&quot;},&quot;today&quot;:{&quot;trend&quot;:&quot;negative&quot;,&quot;price&quot;:&quot;- 3 [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string Items_ForCategory_testData {
            get {
                return ResourceManager.GetString("Items_ForCategory_testData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die {&quot;total&quot;:814,&quot;items&quot;:[{&quot;icon&quot;:&quot;http://services.runescape.com/m=itemdb_rs/1576494174788_obj_sprite.gif?id=30372&quot;,&quot;icon_large&quot;:&quot;http://services.runescape.com/m=itemdb_rs/1576494174788_obj_big.gif?id=30372&quot;,&quot;id&quot;:30372,&quot;type&quot;:&quot;Miscellaneous&quot;,&quot;typeIcon&quot;:&quot;http://www.runescape.com/img/categories/Miscellaneous&quot;,&quot;name&quot;:&quot;Magic notepaper&quot;,&quot;description&quot;:&quot;Use an item on this magical notepaper to make it noted and stackable.&quot;,&quot;current&quot;:{&quot;trend&quot;:&quot;neutral&quot;,&quot;price&quot;:986},&quot;today&quot;:{&quot;trend&quot;:&quot;negative&quot;,&quot;price&quot;:&quot;- 38&quot;},&quot;members&quot;: [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string items_testData {
            get {
                return ResourceManager.GetString("items_testData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Rune:1:&quot;&lt;!doctype html&gt;
        ///&lt;!--[if lt IE 7]&gt;
        ///&lt;html class=&apos;no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7&apos; lang=&apos;en&apos;&gt;
        ///    &lt;![endif]--&gt;
        ///    &lt;!--[if (IE 7)&amp;!(IEMobile)]&gt;
        ///    &lt;html class=&apos;no-js lt-ie10 lt-ie9 lt-ie8&apos; lang=&apos;en&apos;&gt;
        ///        &lt;![endif]--&gt;
        ///        &lt;!--[if (IE 8)&amp;!(IEMobile)]&gt;
        ///        &lt;html class=&apos;no-js lt-ie10 lt-ie9&apos; lang=&apos;en&apos;&gt;
        ///            &lt;![endif]--&gt;
        ///            &lt;!--[if (IE 9)&amp;!(IEMobile)]&gt;
        ///            &lt;html class=&apos;no-js lt-ie10&apos; lang=&apos;en&apos;&gt;
        ///                &lt;![endif]--&gt;
        ///                &lt;!--[if gt IE 9]&gt;
        ///            [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string WebPageItemPrefix_testData {
            get {
                return ResourceManager.GetString("WebPageItemPrefix_testData", resourceCulture);
            }
        }
    }
}
